NHS CALL APP/Menu.xaml

<Window x:Class="NHS_CALL_APP.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NHS_CALL_APP"
        mc:Ignorable="d"
        Title="Menu" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel >
                <Grid Margin="5 15 5 5 " MinHeight="680" MaxHeight="680">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0 50 0 0" HorizontalAlignment="Center" FontSize="28" FontWeight="bold" Text="Dashboard" Grid.Row="0"/>

                    <Button Margin="0 5 0 0" x:Name="callReportBtn" Style="{StaticResource MaterialDesignFlatAccentBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="New Call Report" Click="report_Click" Grid.Row="1"/>

                    <Button Margin="0 5 0 0" x:Name="userInfoBtn" Style="{StaticResource MaterialDesignFlatAccentBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="User Infomation" Click="userInfo_Click" Grid.Row="2"/>

                    <Button Margin="0 5 0 0" x:Name="exitBtn" Style="{StaticResource MaterialDesignFlatAccentBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Exit App" Click="exitApp_Click" Grid.Row="5" />

                </Grid>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
